<a href="https://colab.research.google.com/github/ShravantiHable/AA/blob/main/ADV_C191_1(Solution).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
#Addition-Activity-1
#Find the total number of successful Missions as per the company and create a dataframe out of it


import pandas as pd 
import matplotlib .pyplot as plt

dataframe = pd.read_csv("https://shravantihable.github.io/AA/AA's/Space_Corrected.csv")
df=dataframe.dropna()
df


# Inside the 'Status Mission' column of the data frame df, we have to check all the missions which have status as 'Success'. We will use the df.loc attribute to find the corresponding value of the columns 'Status Mission'
#Hint - inside the df.loc[] attribute pass the 'Status Mission' column of data frame df and using equal to operators, check if the status is equal to 'Success' and store it in variable group_by_success
group_by_success= df.loc[df['Status Mission'] == 'Success']
#call the variable group_by_success to see the output.
group_by_success

#Now as we have grouped the missions which have status as success, we will now find out which are those companies who have status as success.
#So for this access the groupby() function using the group_by_success variable and apply the groupby functionality on the column 'Company Name'. Also we want the column 'Status Mission' we will write it in square brackets and apply the count() function on it to get the total number of successfull missions for the company.
#then we will reset the index to 0 and give the name to the new column as 'Status'. And store this in a variable count_success.
count_success = group_by_success.groupby('Company Name')['Status Mission'].count().reset_index(name='Status')
#call the variable count_success to see the output.
count_success

       Company Name  Status
0       Arianespace      93
1            Boeing       6
2              CASC     152
3               ESA       1
4          Eurockot      12
5               ILS      13
6              ISRO      59
7              JAXA       3
8         Kosmotras      21
9          Lockheed       8
10              MHI      37
11  Martin Marietta       7
12             NASA     146
13         Northrop      74
14        RVSN USSR       2
15       Rocket Lab      11
16        Roscosmos      22
17           SpaceX      93
18              ULA      97
19     US Air Force      23
20           VKS RF      30