<a href="https://colab.research.google.com/github/ShravantiHable/AA/blob/main/ADV_C191_3(Solution).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
#Addition-Activity-3
#Rename Rocket Column name to Cost_Of_Mission and sort the data as per Cost_Of_Mission


import pandas as pd 
import matplotlib .pyplot as plt

dataframe = pd.read_csv("https://shravantihable.github.io/AA/AA's/Space_Corrected.csv")
df=dataframe.dropna()
df

#to rename the column "Rocket" to "Cost_Of_Mission", use the function df.rename() and inside this function set the columns parameter as {"Rockets":"Cost_Of_Mission"}.
#this will rename the column name "Rocket" to "Cost_Of_Mission".And store it in a variable new.
new = df.rename(columns={" Rocket": "Cost_Of_Mission"})

#to sort the data present in the data frame as per the Cost_Of_Mission, access the sort_values() function and inside it set the by parameter equal to ['Cost_Of_Mission'] and store it in variable sorted_df.
sorted_df = new.sort_values(by=['Cost_Of_Mission'])
#call the sorted_df variable
sorted_df

      Unnamed: 0  Unnamed: 0.1  ... Cost_Of_Mission   Status Mission
3683        3683          3683  ...        1,160.0   Partial Failure
3149        3149          3149  ...        1,160.0           Success
3180        3180          3180  ...        1,160.0           Success
3243        3243          3243  ...        1,160.0           Success
3384        3384          3384  ...        1,160.0           Success
...          ...           ...  ...             ...              ...
510          510           510  ...           90.0           Success
365          365           365  ...           90.0           Success
146          146           146  ...           90.0           Success
236          236           236  ...           90.0           Success
569          569           569  ...           90.0           Success

[964 rows x 9 columns]