<a href="https://colab.research.google.com/github/ShravantiHable/AA/blob/main/ADV_C196_3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
#Additional Activity 3
#filter the passengers who survived in the Titanic ship and group by age and count the names of the people in that age group.
#predefine code
#import the required packages 
import pandas as pd
import matplotlib.pyplot as plt
#Read the csv file.
df = pd.read_csv("https://shravantihable.github.io/AA/titanic_crew_info.csv")
df
#predefine code end

#using the df dataframe, acess the dropna() funciton and store it in variable df

#print the df variable

#using the df variable access the loc[] function and inside it access the 'Survived' column of the df dataframe and check if the values are equal to 1.0 and store the dataframe into variable new_df.


#print the variable new_df

#using the new_df variable access the groupby() function and inside it add the 'Age' column and add one more column ['Name'] and apply the count() function on it and reset the index and store it in variable  groupby_age.

#print the variable groupby_age

     Unnamed: 0  ... Survived
0             0  ...      0.0
1             1  ...      0.0
2             2  ...      0.0
3             3  ...      1.0
4             4  ...      1.0
..          ...  ...      ...
854           3  ...      NaN
855           4  ...      NaN
856           5  ...      NaN
857           6  ...      NaN
858           7  ...      NaN

[859 rows x 7 columns]